@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
.active,
.service-item:hover {
  opacity: 1 !important;
}
.footer-col ul li,
.quick-links li a {
  margin-top: 14px;
  text-align: start;
  cursor: pointer;
  transition: 0.5s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --btn-color: #4c6fff;
  --heading-color: #2d3958;
}
body,
html {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  font-family: Inter, sans-serif;
}
.navbar {
  padding: 16px 0;
  align-items: center;
}
.navbar-nav {
  align-items: center;
}
.nav-link {
  font-family: "Space Grotesk", sans-serif !important;
  font-size: 15px;
  margin-right: 40px;
  font-weight: 500;
  color: #7b88a8;
}
.business-col a:hover,
.nav-link:hover,
.our-services-col a:hover {
  color: #4c6fff;
}
.navbar-brand {
  margin-left: 150px;
}
.nav-btn {
  display: inline-block;
  text-decoration: none;
  line-height: 1;
  background-color: var(--btn-color);
  font-size: 16px;
  padding: 16px 24px;
  border-radius: 6px;
  color: #fff;
  fill: #fff;
  text-align: center;
  transition: 0.5s;
}
.nav-btn:hover {
  color: #fff;
  background-color: var(--heading-color);
}
.hero {
  background-position: top center;
  background-color: #fff;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.heading,
.hero-col h1 .gradient-text {
  background: linear-gradient(272.54deg, #ffabe6 12.86%, #857fff 68.06%);
  -webkit-text-fill-color: transparent;
}
.hero-col {
  margin-left: 40px;
}
.hero-col h1 {
  color: #2d3958;
  font-weight: 700;
  font-size: 72px;
  letter-spacing: 3px;
  margin-top: 150px;
}
.heading {
  background-clip: inherit;
  font-weight: 900;
  -webkit-background-clip: text;
}
.business,
.development,
.services {
  background-repeat: no-repeat;
}
.hero-col h1 .gradient-text {
  background-clip: inherit;
  -webkit-background-clip: text;
}
.elementor-col button,
.hero-col .hero-btn a {
  padding: 16px 32px;
  background-color: var(--btn-color);
  text-decoration: none;
}
.hero-col p {
  font-size: 18px;
  color: #7b88a8;
}
.hero-col .hero-btn {
  display: none;
}
.hero-col .hero-btn a {
  text-transform: capitalize;
  border-radius: 5px;
  color: #fff;
  border: 1px solid var(--btn-color);
}
.business {
  margin-top: 0;
  margin-bottom: 40px;
  background-image: url("images/business-bg-1.jpg");
  background-position: top left;
  background-size: auto;
}
.development,
.elementor,
.service-item {
  margin-bottom: 50px;
}
.business h2 {
  font-weight: 800;
  font-size: 44px;
  color: #2d3958;
  text-align: center;
}
.business-row {
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.business-col {
  width: 26rem;
}
.business-col h3 {
  color: #2d3958;
  font-size: 22px;
  margin-top: 20px;
  line-height: 32px;
  text-transform: none;
  font-weight: 700;
  letter-spacing: -0.4px;
}
.business-col p {
  font-size: 16px;
  color: #7b88a8;
}
.business-col a {
  color: #7b88a8;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
}
.elementor {
  margin-top: 200px;
}
.elementor-col h2 {
  font-weight: 800;
  color: #2d3958;
  font-size: 36px;
}
.elementor-col p {
  color: #7b88a8;
  font-size: 18px;
}
.elementor-counter {
  margin-top: 50px;
  display: flex;
  gap: 50px;
}
.elementor-counter span {
  color: #6ac75a;
  font-family: space grotesk, Sans-serif;
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -0.4px;
}
.elementor-counter h4 {
  font-size: 18px;
  margin-top: -10px;
  text-transform: none;
  font-weight: 700;
  letter-spacing: -0.8px;
  color: #2d3958;
}
.elementor-col button {
  margin-top: 20px;
  text-transform: capitalize;
  border-radius: 5px;
  color: #fff;
  border: 1px solid var(--btn-color);
}
.services {
  background-color: #eaeaf9;
  background-image: url("https://preview.codeless.co/converta/default/wp-content/uploads/2023/02/bg-pattern-1.png");
  padding: 20px 10px;
}
.services h6 {
  font-size: 14px;
  color: #4c6fff;
  text-transform: uppercase;
  font-weight: 600;
}
.services h2 {
  color: #2d3958;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}
.services .row {
  margin-top: 40px;
  gap: 20px;
}
.services .row .col-md-4 {
  width: 30rem;
}
.services .row .col-md-6 img {
  outline: #000 solid 8px;
  border-radius: 6px;
}
.active {
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(18, 2, 47, 0.15);
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
.service-item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  border-radius: 20px;
  padding: 25px;
  opacity: 0.7;
  width: 100%;
  transition: 0.7s;
}
.service-item .service-icon {
  margin-right: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border-radius: 50%;
}
.service-detail h3 {
  font-size: 21px;
  text-transform: none;
  color: #2d3958;
  font-weight: 700;
}
.service-detail p {
  font-size: 15px;
  color: #7b88a8;
}
.copy-col,
.footer-col ul li,
.quick-links li a {
  font-size: 14px;
  color: #9397a0;
}
.client h1 {
  text-align: center;
  font-weight: 800;
  color: #2d3958;
}
.client-img {
  opacity: 0.6;
  transition: 0.6s;
  width: 10rem !important;
}
.owl-carousel .item {
  background-color: none !important;
}
.client-img:hover {
  opacity: 1;
}
.development {
  margin-top: 140px;
  background-image: url("images/bg-patter-new-min-1.png");
  background-position: top right;
  background-size: cover;
}
.development .container {
  padding: 100px 80px;
}
.development .container h2 {
  font-size: 36px;
  font-weight: 700;
  color: #2d3958;
}
.dev-col {
  width: 22rem;
}
.dev-col:first-child {
  margin-top: 164px !important;
}
.dev-col h5 {
  margin-top: 40px !important;
}
.dev-col:nth-child(odd) {
  margin-top: 130px;
}
.our-services {
  margin: 100px 0;
}
.our-services h6 {
  font-size: 14px;
  color: #4c6fff;
  text-transform: uppercase;
}
.our-services h2 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 800;
  color: #2d3958;
}
.our-services-col {
  transition: 0.3s;
  border: 1px solid #e7e5ea;
  border-radius: 10px;
  box-shadow: 0 20px 10px 0 transparent;
  width: 25rem;
  max-width: 90%;
  padding: 30px 25px;
}
.our-services-col .icon {
  background-color: #fff9e7 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 14px;
  width: 3rem;
}
.our-services-col .icon:nth-child(2) {
  background-color: #fff9e7;
}
.our-services-col .icon:nth-child(2) i {
  color: #6ac75a;
}
.our-services-col .icon i {
  font-size: 22px;
  color: #f9c45c;
}
.our-services-col h4 {
  font-size: 16px;
  font-weight: 700;
  color: #2d3958;
  margin-top: 10px;
}
.our-services-col p {
  font-size: 15px;
  color: #7b88a8;
  margin-top: 10px;
}
.our-services-col a {
  color: #7b88a8;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
}
.our-services-col:hover {
  border: 1px solid #fff;
  box-shadow: 0 5px 40px 0 rgba(76.00000000000001, 111, 255, 0.1);
}
@media (max-width: 767px) {
  .our-services h2 {
    font-size: 28px;
    line-height: 30px;
  }
}
.testimonial {
  margin-top: 200px;
}
.testimonial h1 {
  font-size: 36px;
  margin-bottom: -50px;
  line-height: 44px;
  font-weight: 800;
  color: #2d3958;
}
footer {
  padding: 100px 0;
  background-color: #12022f;
}
.footer-row {
  gap: 110px;
}
.footer-col p {
  color: #9397a0;
  font-size: 15px;
  margin-top: 20px;
}
.footer-col h5 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.footer-col ul {
  list-style-type: none;
  margin-left: -30px;
}
.footer-col ul li:hover,
.quick-links li a:hover {
  color: #fff;
}
.copy-col {
  margin-top: 10px;
}
.copy-col i {
  margin-right: 8px;
  font-size: 18px;
  color: #fff;
  transition: 0.6s;
  cursor: pointer;
}
.copy-col i:nth-child(odd):hover {
  color: #00f;
}
.copy-col i:nth-child(2n):hover {
  color: #ffabe6;
}
@media screen and (max-width: 767px) {
  .navbar-brand {
    margin-left: 0;
  }
  .nav-link {
    text-align: left;
  }
  .navbar-nav {
    align-items: baseline;
  }
  .hero-col h1,
  .hero-col p {
    text-align: center;
    display: block;
  }
  .hero {
    height: 450px;
    background-image: none;
  }
  .hero-row {
    align-items: center;
    justify-content: center;
  }
  .hero-col {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-col h1 {
    font-size: 30px;
    margin-top: 70px;
  }
  .elementor-counter h4,
  .hero-col p {
    font-size: 15px;
  }
  .hero-col .hero-btn {
    display: block;
    margin-top: 40px;
  }
  .business {
    background-image: none;
    margin-top: 500px;
  }
  .business h2 {
    font-size: 26px;
  }
  .elementor-col {
    width: 100%;
  }
  .elementor-col h2 {
    font-size: 30px;
    text-align: left;
  }
  .elementor-col p {
    font-size: 14px;
  }
  .elementor-counter span {
    font-size: 48px;
  }
  .services h2 {
    font-size: 30px;
    text-align: center;
  }
  .service .row {
    gap: 0;
    margin-top: 0 !important;
  }
  .services .row .col-md-7 img {
    margin-bottom: 50px;
  }
  .copy-col,
  .development .container {
    padding: 0;
  }
  .development .container h2 {
    text-align: center;
    font-size: 26px;
  }
  .development .container .row {
    margin-top: -100px !important;
    justify-content: center;
  }
  .dev-col {
    width: 100%;
    margin-top: 20px !important;
  }
}
.quick-links li a {
  text-decoration: none;
}
